<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title ng-bind="pageTitle"></title>
    <link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//demo.productionready.io/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.css">
    <!-- <link href="../build/css/style.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <style>

      .findbycat{
        margin-top: 100px;
        text-align: center;
      }

      .cats{
        display: table;
        width: 100%;
        table-layout: fixed;
        text-align: center;
        border-spacing: 10px;
        margin-top: 50px;
        margin-bottom: 100px;
      }

      .cats__cat{
        display: inline-block;
        margin: 10px 6px;
      }



      .difficulty-food{
        font-size: 12px;
      }

      .button-categories{
        box-shadow: 1px 3px #CCCCCC;
        background-color: #FFFFFF;
        border-color: #008CBA;
        border-width: 1px;
        color: #008CBA;
        font-size: 18px;
        padding: 20px 26px;
      }

      .button-details{
        box-shadow: 1px 3px #CCCCCC;
        background-color: #FFFFFF;
        border-width: 1px;
        border-color: #008CBA;
        color: #008CBA;
        font-size: 20px; 
        margin: 5px 3px;
      }

      .button-deletefilters{
        box-shadow: 1px 3px #CCCCCC;
        background-color: #555555;
        color: white;
        font-size: 22px;
        margin: 6px 4px;
      }

      .button-toastrexample{
        box-shadow: 1px 3px #CCCCCC;
        background-color: #2F4F4F;
        color: white;
        font-size: 22px;
        margin: 6px 4px;
      }

    </style>
  </head>
  <body>

    <div ui-view></div>

    <script src="main.js"></script>

  </body>
</html>
